# sample-todo

./: .gitignore  README.md  docker-compose.yml
backend/: Backend.csproj  Dockerfile  Program.cs
db/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.tsx  main.tsx  style.css
frontend/src/components/: TodoItem.tsx  TodoList.tsx
frontend/src/store/: reducer.ts  store.tsx  types.ts  worker.ts
go-consumer/: Dockerfile  go.mod  go.sum
go-consumer/cmd/consumer/: main.go
go-projection-cache/: Dockerfile  go.mod  go.sum
go-projection-cache/cmd/projection-cache/: main.go
go-projection-cache/protos/: projection.pb.go  projection.proto  projection_grpc.pb.go
nginx/: default.conf
